<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ccec6ce-f43e-4ff8-9d89-81de07c577f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3835687a-61f3-43be-8ee5-44195f2b6946" SourceId="1" SourceUrl="http://localhost:81/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="60ed4e0c-16f2-46f4-a96d-9788e320d822" SourceId="1" SourceUrl="http://localhost:81/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f441d863-27c2-4c16-92c7-f101bdf5e17c" SourceId="1" SourceUrl="http://localhost:81/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="99683d89-7678-4ff5-acf8-e0d71dbb54d0" SourceId="1" SourceUrl="http://localhost:81/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b6d08878-c23e-40fd-8d25-59cb8e574a69" SourceId="1" SourceUrl="http://localhost:81/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>